devServerApiURL=http://localhost:5000/api/v2/captioning
deployServerApiURL=http://ec2-54-191-104-126.us-west-2.compute.amazonaws.com/api/v2/captioning
iLearnURL=https://ilearn.support.at.sfsu.edu/ay2021/course/view.php?id=
fileDownloadUrl=http://localhost:5000/api/v2/captioning/services/download/file
astJobURL=https://web.automaticsync.com/show_details.php?show_id=
devServerUrl=http:localhost:5000
deployURL=http://ec2-54-191-104-126.us-west-2.compute.amazonaws.com
currentSemester=sp21